<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>编辑全国气象</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../../static/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../static/css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
    <div class="layui-form-item">
        <label class="layui-form-label required">城市</label>
        <div class="layui-input-block">
            <input type="text" name="cityname" id="cityname" lay-verify="required"
                   value="{{ current_weather.cityname }}" class="layui-input" disabled>
            <input type="hidden" name="id" id="id" value="{{ current_weather.id }}">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label required">日期</label>
        <div class="layui-input-block">
            <input type="text" name="record_date" id="record_date" lay-verify="required"
                   value="{{ current_weather.record_date }}" class="layui-input" disabled>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label required">时间</label>
        <div class="layui-input-inline">
            <input type="text" name="record_time" placeholder="时分" value="{{ current_weather.record_time }}"
                   autocomplete="off" class="layui-input"
                   disabled>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label required">温度</label>
        <div class="layui-input-block">
            <input type="number" name="temp" placeholder="请输入温度℃" lay-verify="required"
                   value="{{ current_weather.temp }}" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">风向</label>
        <div class="layui-input-block">
            <select name="wd" lay-verify="required">
                {% for wd in wd_list %}
                    <option value="{{ wd }}" {{ 'selected' if current_weather.wd==wd else '' }}>{{ wd }}</option>
                {% endfor %}
            </select>
        </div>
    </div>
    <div class="layui-form-item required">
        <label class="layui-form-label">风力</label>
        <div class="layui-input-block">
            <input type="number" name="ws" placeholder="请输入风力（1-10级）" value="{{ current_weather.ws }}"
                   class="layui-input"
                   lay-verify="required">
        </div>
    </div>
    <div class="layui-form-item required">
        <label class="layui-form-label">风速</label>
        <div class="layui-input-block">
            <input type="number" name="wse" placeholder="请输入风速(km/h)" value="{{ current_weather.wse }}"
                   class="layui-input"
                   lay-verify="required">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">湿度</label>
        <div class="layui-input-block">
            <input type="text" name="sd" placeholder="请输入湿度" value="{{ current_weather.sd }}" class="layui-input"
                   lay-verify="required">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">天气</label>
        <div class="layui-input-block">
            <select name="weather" lay-verify="required">
                {% for weather in weather_list %}
                    <option value="{{ weather }}" {{ 'selected' if current_weather.weather==weather else '' }}>{{ weather }}</option>
                {% endfor %}
            </select>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label required">Rain</label>
        <div class="layui-input-block">
            <input type="number" name="rain" placeholder="请输入rain" value="{{ current_weather.rain }}" class="layui-input" lay-verify="required">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">AQI</label>
        <div class="layui-input-block">
            <input type="number" name="aqi" placeholder="请输入AQI" value="{{ current_weather.aqi }}"
                   class="layui-input" lay-verify="required">
        </div>
    </div>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认</button>
        </div>
    </div>
</div>
<script src="../../../static/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script>
    layui.use(['form', 'laydate', 'layer'], function () {
        var form = layui.form,
            layer = layui.layer,
            laydate = layui.laydate,
            $ = layui.$;
        laydate.render({
            elem: '#record_date'
        })
        //监听提交
        form.on('submit(saveBtn)', function (data) {
            data = data.field
            if (!data.ws || data.ws < 0 || data.ws > 10) {
                return layer.msg("请输入正确的风力", {icon: 5});
            }
            if (!data.ws || data.wse < 0) {
                return layer.msg("请输入正确的风速", {icon: 5});
            }
            if (!data.aqi || data.aqi < 0) {
                return layer.msg("请输入正确的AQI", {icon: 5});
            }
            $.post('/edit/current/weather', data, function (response) {
                if (response.success) {
                    var iframeIndex = parent.layer.getFrameIndex(window.name);
                    parent.layer.close(iframeIndex);
                    parent.reload();
                    parent.layer.msg(response.msg, {icon: 6});
                } else {
                    parent.layer.msg(response.msg, {icon: 5});
                }
            })
            return false;
        });

    });
</script>
</body>
</html>