APScheduler==3.10.4
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.6.15.1
chardet==3.0.4
click==8.0.4
colorama==0.4.5
Flask==1.1.1
Flask-APScheduler==1.7.0
idna==2.8
importlib-metadata==4.8.3
itsdangerous==2.0.1
jieba==0.42.1
Jinja2==3.0.3
joblib==1.4.0
lxml==4.9.1
MarkupSafe==2.0.1
numpy==1.26.4
pandas==2.2.2
PyMySQL==1.1.0
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.22.0
scikit-learn==1.4.2
scipy==1.13.0
selenium==3.141.0
six==1.16.0
soupsieve==2.3.2.post1
threadpoolctl==3.4.0
typing_extensions==4.1.1
tzdata==2024.1
tzlocal==5.2
urllib3==1.25.11
Werkzeug==2.0.3
xlrd==2.0.1
zipp==3.6.0
