<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>编辑公告</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../../static/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../static/css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">

    <div class="layui-form-item">
        <label class="layui-form-label required">标题</label>
        <div class="layui-input-block">
            <input type="text" name="title" placeholder="请输入标题" lay-verify="required" value="{{ notice.title }}"
                   value="" class="layui-input">
            <input type="hidden" value="{{ notice.id }}" name="id">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label required">发布人</label>
        <div class="layui-input-block">
            <input type="text" name="user_name" id="user_name" lay-verify="required" placeholder="请输入发布人"
                   value="{{ notice.user_name }}" disabled
                   value="" class="layui-input">

        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label required">内容</label>
        <div class="layui-input-block">
            <textarea name="content" class="layui-textarea" placeholder="请输入公告信息">{{ notice.content }}</textarea>
        </div>
    </div>


    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认</button>
        </div>
    </div>
</div>
<script src="../../../static/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script>
    layui.use(['form', 'laydate', 'layer'], function () {
        var form = layui.form,
            layer = layui.layer,
            laydate = layui.laydate,
            $ = layui.$;
        laydate.render({
            elem: '#record_date'
        })
        //监听提交
        form.on('submit(saveBtn)', function (data) {
            data = data.field
            $.post('/edit/notice', data, function (response) {
                if (response.success) {
                    var iframeIndex = parent.layer.getFrameIndex(window.name);
                    parent.layer.close(iframeIndex);
                    parent.reload();
                    parent.layer.msg(response.msg, {icon: 6});
                } else {
                    parent.layer.msg(response.msg, {icon: 5});
                }
            })
            return false;
        });

    });
</script>
</body>
</html>